{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules"],
  "include": ["src/", "src/**/*.module.css"]
}
